{
  "name": "steam-key",
  "version": "2.1.0",
  "description": "Steam key remote redeeming",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zyfworks/steam-key.git"
  },
  "author": "Makazeu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "hbs": "^4.2.0",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "steam-user": "github:DoctorMcKay/node-steam-user",
    "ws": "^8.18.1",
    "xml2js": "^0.6.2"
  }
}
